# calculadora-grpc

./: .gitignore  README.md  build.gradle  settings.gradle
proto/: calculadora.proto
src/main/java/client/: Calculadora.java  CalculadoraGrpcClient.java
src/main/java/server/: Calculadora.java  CalculadoraGrpcServer.java
